# Generated by Django 3.2.4 on 2021-08-02 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('symbol', models.CharField(max_length=50)),
                ('code', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'currency',
                'verbose_name_plural': 'currencies',
                'db_table': 'currency',
            },
        ),
        migrations.CreateModel(
            name='Territory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('code_2', models.CharField(max_length=50)),
                ('code_3', models.CharField(max_length=50)),
                ('local_currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='territories', to='dsrs.currency')),
            ],
            options={
                'verbose_name': 'territory',
                'verbose_name_plural': 'territories',
                'db_table': 'territory',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='DSR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255)),
                ('period_start', models.DateField()),
                ('period_end', models.DateField()),
                ('status', models.CharField(choices=[('failed', 'FAILED'), ('ingested', 'INGESTED')], default='failed', max_length=48)),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dsrs', to='dsrs.currency')),
                ('territory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dsrs', to='dsrs.territory')),
            ],
            options={
                'db_table': 'dsr',
            },
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dsp_id', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('artists', models.TextField()),
                ('isrc', models.CharField(max_length=50)),
                ('usages', models.IntegerField()),
                ('revenue', models.DecimalField(decimal_places=20, max_digits=60)),
                ('dsr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records', to='dsrs.dsr')),
            ],
            options={
                'verbose_name': 'record',
                'verbose_name_plural': 'records',
                'db_table': 'record',
                'ordering': ('revenue',),
                'unique_together': {('dsp_id', 'dsr')},
            },
        ),
    ]
